<html>
<head>
<script src="js/shared/jquery.js"></script>
<script src="js/shared/bootstrap.js"></script>
<script src="js/shared/angular.js"></script>
<script src="js/shared/angular-cookies.js"></script>
<script src="js/user/Properties.js"></script>
<script src="js/user/HomeController.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body ng-app="Application" ng-controller="HomeController" ng-init="getProducts();">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">IdealPrice Portal</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a ng-click="admin=true">Admin</a></li>
      <li><a ng-click="admin=false">User</a></li>
    </ul>
  </div>
</nav>
<div class="row" ng-show="admin">
<div class="col-md-2 col-lg-2 col-sm-2">
</div>
<div class="col-md-8 col-lg-8 col-sm-8">
<h5>Score:{{Score}}</h5>
<form class="form-inline">
  <div class="form-group">
    <label for="barcode">Barcode:</label>
    <input type="text" ng-model="barcode" class="form-control" id="barcode">
  </div>
  
  <button type="submit" data-toggle="modal" ng-click="getProductByBarcode(barcode);" data-target="#myModal" class="btn btn-default">Check</button>
</form>
	<table class="table table-hover">
    <thead>
      <tr>
        <th>Barcode</th>
        <th>Product Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
			  <tr ng-repeat="x in products">
			  <td><a data-toggle="modal" ng-click="getProductByBarcode(x.barcode);" data-target="#myModal">{{ x.barcode }}</a></td>
			    <td>{{ x.name }}</td>
			    <td>{{ x.description }}</td>
			  </tr>
			  </tbody>
</table>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Product details</h4>
      </div>
      <div class="modal-body">
      <ul ng-show="showModal">
      <li>Name:-{{product.name}}</li>
      <li>Bar code:-{{product.barcode}}</li>
      <li>Description:-{{product.description}}</li>
      <li>Average Price:-{{product.avgprice}}</li>
      <li>Highest price:-{{product.highprice}}</li>
      <li>Lowest Price:-{{product.lowprice}}</li>
      <li>Ideal Price:-{{product.price}}</li>
      <li>Total Price Collected:-{{product.totalprices}}</li>
      
      </ul>
        {{message}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</div>

</div>
<div class="row" ng-show="!admin">
<div class="col-md-2 col-lg-2 col-sm-2">
</div>
<div class="col-md-6 col-lg-6 col-sm-6">
<h2>Insert price:-</h2>
<form class="form-horizontal" ng-submit="submitform();">
  <div class="form-group">
    <label for="barcode">BarCode:</label>
    <input type="text"required ng-model="form.barcode" class="form-control" id="barcode">
  </div>
  <div class="form-group">
    <label for="Store">Store:</label>
    <input type="text" required  ng-model="form.storeId" class="form-control" id="Store">
  </div>
  <div class="form-group">
    <label for="price">Price:</label>
    <input type="number" required ng-model="form.price" class="form-control" id="price">
  </div>
  <div class="form-group">
    <label for="notes">Notes:</label>
    <input type="test" required ng-model="form.notes" class="form-control" id="notes">
  </div>
  <button type="submit"  class="btn btn-default">Submit</button>
  <span>{{form.message}}</span>
</form>
</div>

</div>
</body>
</html>