INSTRUCTIONS:-

Step 1:-Unzip the IdealPriceProject.zip file.
Step 2:- There will be two folders:-
		1.Jars
		2.IdealPRice.zip(Eclipse Project)
		3.Assignment.war
	-Import the eclipse project.
Step 3:- Configure build path of Assignment Project and add all the jars fron Jars folder.
Step 4:- Ths Angular Application is designed to run on localhost:8080 port address. If your server have any other location then update into Web Content->js->user->property.js

---------OR-------------
You can directly run war file by putting it into your webapps Folder.

NOTE:- This app contains H2 IN memory database so you do not need to update any database setup or data.